# PMS

./: .gitignore  DoAnThucTap_WebsiteHoTroQuanLy&ChamDiemDoAn.docx  PMS.csproj  PMS.sln  PMS.userprefs  README.md
PMS/: .angular-cli.json  .gitignore  Aspose.Cells.lic  PMS.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  pms-portal-trans.json  pms-portal.json  tsconfig.json
PMS/Client/app/: app.module.ts
PMS/ClientApp/: index.html
PMS/ClientApp/app/: app.component.ts  app.module.ts  app.routing.ts
PMS/Controllers/: AccountController.cs  ActivityController.cs  AnnouncementController.cs  AnnouncementUserController.cs  AuthController.cs  BoardController.cs  BoardEnrollmentController.cs  CategoryController.cs  CategoryProjectController.cs  CommentController.cs  CouncilController.cs  CouncilEnrollmentController.cs  EnrollmentController.cs  ExcelController.cs  GradeController.cs  GroupController.cs  HomeController.cs  LecturerController.cs  MajorController.cs  ManageController.cs  ProjectController.cs  QuarterController.cs  RecommendationController.cs  RoleController.cs  SemesterController.cs  StatusController.cs  StudentController.cs  StudentsController.cs  TagController.cs  TagProjectController.cs  TaskController.cs  TaskItemController.cs  UploadedFileController.cs  ValuesController.cs
PMS/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs  RoleSeed.cs
PMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171001032518_UpdateDbForLogin.Designer.cs  20171001032518_UpdateDbForLogin.cs  ApplicationDbContextModelSnapshot.cs
PMS/Extensions/: CalculatingPercentageSimilarityExtensions.cs  EmailSenderExtensions.cs  IQueryObject.cs  IQueryableExtensions.cs  NonUnicodeExtensions.cs  UrlHelperExtensions.cs
PMS/Hubs/: PMSHub.cs
PMS/Mapping/: MappingProfile.cs
PMS/Migrations/: 20171003063628_DbEIU.Designer.cs  20171003063628_DbEIU.cs  20171004100345_EIUDb.Designer.cs  20171004100345_EIUDb.cs  20171004154232_TestDb.Designer.cs  20171004154232_TestDb.cs  20171006182020_EIU_DB.Designer.cs  20171006182020_EIU_DB.cs  20171009032900_UpdateStudentModel.Designer.cs  20171009032900_UpdateStudentModel.cs  20171104054037_UpdateInfoUser.Designer.cs  20171104054037_UpdateInfoUser.cs  ApplicationDbContextModelSnapshot.cs
PMS/Models/: Announcement.cs  AnnouncementUser.cs  ApplicationRole.cs  ApplicationUser.cs  Board.cs  BoardEnrollment.cs  BoardRole.cs  Category.cs  CategoryProject.cs  Council.cs  CouncilEnrollment.cs  CouncilRole.cs  Enrollment.cs  ErrorViewModel.cs  Excel.cs  Filter.cs  Grade.cs  Group.cs  Lecturer.cs  Major.cs  Project.cs  Quarter.cs  Query.cs  QueryResult.cs  Recommendation.cs  Semester.cs  Student.cs  Tag.cs  TagProject.cs  UploadedFile.cs
PMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PMS/Models/TaskingModels/: Activity.cs  Comment.cs  Status.cs  Task.cs  TaskItem.cs
PMS/Persistence/: ApplicationDbContext.cs  EnrollmentRepository.cs  IUnitOfWork.cs  LecturerRepository.cs  UnitOfWork.cs  UserRepository.cs
PMS/Persistence/IRepository/: IActivityRepository.cs  IAnnouncementRepository.cs  IAnnouncementUserRepository.cs  IBoardEnrollmentRepository.cs  IBoardRepository.cs  ICategoryProjectRepository.cs  ICategoryRepository.cs  (+22 more)
PMS/Properties/: launchSettings.json
PMS/Resources/: AnnouncementResource.cs  AnnouncementUserResource.cs  ApplicationUserResource.cs  BoardEnrollmentResource.cs  BoardResource.cs  CategoryProjectResource.cs  CategoryResource.cs  CouncilEnrollmentResource.cs  CouncilResource.cs  EnrollmentResource.cs  ExcelResource.cs  FilterResource.cs  GradeResource.cs  GroupResource.cs  LecturerResource.cs  MajorResource.cs  ProjectResource.cs  QuarterResource.cs  QueryResource.cs  QueryResultResource.cs  RecommendationResource.cs  RoleResource.cs  SaveStudentResource.cs  SemesterResource.cs  StudentResource.cs  TagProjectResource.cs  TagResource.cs  UploadedFileResource.cs  UserResource.cs
PMS/Services/: EmailSender.cs  IEmailSender.cs  IUserService.cs  UserService.cs
PMS/Views/: _ViewImports.cshtml
PMS/forms/: lecturer_final_form.xlsx  lecturer_form.xlsx  result_form.xlsx
PMS/wwwroot/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  10.chunk.js  10.chunk.js.map  11.chunk.js  11.chunk.js.map  12.chunk.js  12.chunk.js.map  13.chunk.js  13.chunk.js.map  14.chunk.js  14.chunk.js.map  15.chunk.js  15.chunk.js.map  16.chunk.js  16.chunk.js.map  17.chunk.js  17.chunk.js.map  18.chunk.js  18.chunk.js.map  19.chunk.js  19.chunk.js.map  2.chunk.js  2.chunk.js.map  20.chunk.js  20.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  8.chunk.js  8.chunk.js.map  (+13 more)
(+232 files in other folders)
