<Properties StartupConfiguration="{326DEB90-02D8-423F-B57F-429344BC5D7C}|Default">
  <MonoDevelop.Ide.ItemProperties.PMS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMS/Controllers/StudentController.cs">
    <Files>
      <File FileName="PMS/Program.cs" Line="30" Column="62" />
      <File FileName="PMS/Controllers/StudentController.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>