<License>
  <Data>
    <LicensedTo>EIU</LicensedTo>
    <EmailTo>duy.dam.k3set@eiu.edu.vn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180610232612</OrderID>
    <UserID>134971774</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1b609c8a-c428-4499-a877-101b16c1255d</SerialNumber>
    <SubscriptionExpiry>20190610</SubscriptionExpiry>
    <LicenseExpiry>20180710</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-07-10.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>E7cmFeOSDGykCu16XeQA8bBS0ky/61tS4sNTQAHkmM7siOANZS6BJBZv+j4m8IAc7WgO9sMtBHGEUWNR8XZevw3ME+BVyOtlf2Rd4aBwZ2tHW/hYvyXiWAiPNC+ojI6aaE0TlEplNJDUqTPhkvHflAMuKNjjEh/0ldaAOPNKvtY=</Signature>
</License>